* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-dark: #333333;
  --text-gray: #EDEFEE;
  --text-white: #FFFFFF;
  --text-orange: #EE9972;
  --bg-dark: #333333;
  --bg-green: #495E47;
  --bg-yellow: #F4CE14;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--text-dark);
}

ul {
  list-style: none;
}

.text-dark {
  color: var(--text-dark);
}

.flex-lg {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-md {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-sm {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-xs {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  height: 50px;
  border: none;
  padding: 0 20px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Karla", sans-serif;
}

.btn--dark {
  background: #333333;
  color: #fff
}

.btn--primary {
  background: #F4CE14;
  color: #333333;
}

.center {
  text-align: center;
}

.display-64px {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 64px;
}

.regular-40px {
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  font-size: 40px;
}

.lead-18px {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.section-title {
  font-family: "Karla", sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.section-cat {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.card-title {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.paragraph {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.highlight {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.navbar {
  padding: 0 10%;
}

.navbar a {
  color: var(--text-dark);
  font-size: 20px;
}

.home > div {
  margin: 50px 0;
}

.home > div, .home > header {
  padding: 0 10%;
}

.home-header {
  background-color: var(--bg-green);
  position: relative;
  margin-bottom: 150px;
}

.home-header * {
  margin-bottom: 20px;
}

.home-header h1 {
  color: var(--bg-yellow);
}

.home-header h3 {
  color: var(--text-white);
}

.home-header p {
  color: var(--text-gray);
}

.home-header_info {
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.home-header img {
  width: 40%;
  height: 100%;
  border-radius: 16px;
  margin-bottom: -100px;
  margin-top: 20px;
}

.home-special_info {
  margin-bottom: 20px;
}

.special {
  width: 30%;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--text-gray);
  border-radius: 8px 8px 0 0;
}

.special main, .special footer {
  padding: 10px 10px;
}

.special main p {
  margin-top: 5px;
}

.special-price {
  color: var(--text-orange);
}

.special header img {
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
}

.home-customer-say {
  padding: 50px 20px !important;
  background: var(--text-gray);
  color: var(--text-dark);
}

.home-customer-say_ratings {
  margin-top: 30px;
}

.rating {
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--text-white);
  min-height: 150px;
  padding: 20px 10px;
}

.rating img {
  max-width: 80px;
}

.home-chicago_info {
  flex-direction: column;
  align-items: flex-start;
}

.home-chicago_info h3 {
  margin-bottom: 30px;
}

.home-chicago_image {
  position: relative;
  height: 400px;
  transform: translateY(25%);
  overflow: hidden;
}

.chicago_imageA {
  width: 200px;
  position: absolute;
  top: 0%;
  left: 50%;
}

.chicago_imageB {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -100%);
}

.footer {
  padding: 10vh 10%;
  background-color: var(--text-gray);
}

footer nav {
  width: 60% !important;
  align-items: flex-start !important;
}